# Session12_Microservices_RikkeiEdu

email-service/src/main/java/com/trung/emailservice/event/: ShippingStatusEvent.java
email-service/src/main/java/com/trung/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yaml
flashsale-service/: build.gradle  settings.gradle
flashsale-service/src/main/java/com/example/flashsaleservice/: FlashsaleServiceApplication.java
flashsale-service/src/main/java/com/example/flashsaleservice/config/: RedissonConfig.java
flashsale-service/src/main/java/com/example/flashsaleservice/controller/: FlashSaleController.java
flashsale-service/src/main/java/com/example/flashsaleservice/dto/: BuyNowRequest.java
flashsale-service/src/main/java/com/example/flashsaleservice/event/: FlashSaleOrderEvent.java
flashsale-service/src/main/java/com/example/flashsaleservice/service/: FlashSaleService.java
flashsale-service/src/main/resources/: application.yaml
flashsale-service/src/test/java/com/example/flashsaleservice/: FlashsaleServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/trung/orderservice/entity/: Orders.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/trung/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
promotion-service/: build.gradle
promotion-service/src/main/resources/: application.yaml
shipping-service/src/main/resources/: application.yml
(+24 files in other folders)
